sonar.projectKey=app-lab-node
sonar.projectName=Application Lab NODE
sonar.projectVersion=1.0
sonar.language=js
#sonar.sources=
sonar.sourceEncoding=UTF-8
sonar.exclusions=files/*.html
sonar.test.inclusions=files/*.js
sonar.coverage.exclusions=files/*.spec.js
